BASE_URL_QA=https://qauto.forstudy.space/
HTTP_CREDENTIALS_USERNAME_QA=guest
HTTP_CREDENTIALS_PASSWORD_QA=welcome2qauto


BASE_URL_PROD=https://qauto2.forstudy.space/
HTTP_CREDENTIALS_USERNAME_PROD=guest
HTTP_CREDENTIALS_PASSWORD_PROD=welcome2qauto